<!DOCTYPE html>
<html>
<head>
	<title>No.5 - 纯 CSS 制作绕中轴旋转的立方体</title>
<style>
	body {
            background-color: #000;
        }
	.wrap {
            margin: 200px auto;
            perspective: 800px;
        }
     .box {
            position: relative;
            margin: 0 auto;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
        }
    .box:hover {
            animation: rotate 5s linear infinite;
        }

    .surface {
            overflow: hidden;
            position: absolute;
            opacity: 0.5;
            height: 300px;
            width: 300px;
            background-color: #134471;
            border: 2px solid #1F8BF0;
        }
    .box .up {
            transform: rotateX(90deg) translateZ(150px);
        }
    .box .down {
            transform: rotateX(-90deg) translateZ(150px);
        }
    .box .left {
            transform: rotateY(-90deg) translateZ(150px);
        }
    .box .right {
            transform: rotateY(90deg) translateZ(150px);
        }
    .box .front {
            transform: translateZ(150px);
        }
    .box .back {
            transform: rotateY(180deg) translateZ(150px);
        }
    @keyframes rotate {
            100% {
                transform: rotateY(360deg);
            }            
</style>
</head>
<body>
	<div class="wrap">
		<div class="box">
			<div class="surface up"></div>
			<div class="surface down"></div>
			<div class="surface left"></div>
			<div class="surface right"></div>
			<div class="surface front"></div>
			<div class="surface back"></div>
		</div>
	</div>
</body>
</html>